{
    "name"     : "codeblender.net",
    "version"  : "0.0.1",
    "homepage" : "http://codeblender.net",

    "authors"  : [
        "Ian Warner <ian.warner@drykiss.com>"
    ],

    "dependencies" : {
        "amcharts"                 : "",
        "angular"                  : "",
        "angular-route"            : "",
        "backbone"                 : "",
        "bootstrap-sass-official"  : "",
        "bootstrapx-clickover-bs3" : "",
        "backbone-validation"      : "",
        "card"                     : "",
        "ckeditor"                 : "",
        "comma-separated-values"   : "",
        "DataTables"               : "",
        "datatables-colreorder"    : "",
        "datatables-colvis"        : "",
        "datatables-tabletools"    : "",
        "dropzone"                 : "",
        "font-awesome"             : "",
        "gsap"                     : "",
        "holderjs"                 : "",
        "jcrop"                    : "",
        "jquery"                   : "",
        "jquery.payment"           : "",
        "jquery-validation"        : "",
        "lunr.js"                  : "",
        "modernizr"                : "",
        "notify.js"                : "",
        "simplecart-js"            : "",
        "Snap.svg"                 : "",
        "underscore"               : "",
        "yamm3"                    : ""
    },

    "license" : "MIT",

    "ignore"  : [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]

}