{
    "name"     : "CodeBlender",
    "version"  : "1.0.0",
    "homepage" : "http://codeblender.net",

    "authors"  : [ "Ian Warner <ian.warner@drykiss.com>" ],

    "dependencies" : {
        "angular"                 : "",
        "angular-ui-router"       : "",
        "bootstrap-sass-official" : "",
        "font-awesome"            : ""
    },

    "license" : "MIT",

    "ignore" : [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]

}